{
	"cSpell.words": [
		"Batafsil",
		"dolar",
		"Kategoriyalar",
		"Malumot",
		"Maxsulot",
		"Mening",
		"moviy",
		"Nomi",
		"O'chirish",
		"Ochirish",
		"profilim",
		"qizil",
		"qora",
		"Salom",
		"sotish",
		"Tuzatish"
	]
}
